<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view"
        android:layout_width="60dp"
        android:layout_height="4dp"
        android:background="@color/icon_color"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/ll_get_history_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"
        android:padding="24dp"
        android:orientation="vertical">

        <TextView
            android:text="Select Date"
            android:textStyle="bold"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/dateText"
            android:padding="12dp"
            android:background="@drawable/selector_bg"
            android:hint="Choose Date"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="Start Time"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/startTimeText"
            android:padding="12dp"
            android:background="@drawable/selector_bg"
            android:hint="Choose Start Time"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="End Time"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/endTimeText"
            android:padding="12dp"
            android:background="@drawable/selector_bg"
            android:hint="Choose End Time"
            android:textColor="@color/text_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/useCurrentTimeCheck"
            android:layout_marginTop="12dp"
            android:text="Use Current Time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnConfirm"
            android:text="Confirm"
            android:layout_marginTop="24dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_map_config_setting_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/view"
        android:padding="24dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location Tracking Configuration Setting"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp" />

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/enable_live_route_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Enable Live Route"/>


        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/enable_route_history_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl"
            android:text="Enable Route History"/>

        <Button
            android:id="@+id/btn_update_configuration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Update Settings"/>

    </LinearLayout>

</RelativeLayout>
