<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FullScreenSnapFragment">


    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_full_snap"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"/>

    <ImageButton
        android:id="@+id/img_snap_download_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_download_24px"
        android:background="@android:color/transparent"
        android:contentDescription="Download Image"
        android:layout_gravity="end"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"/>


    <TextView
        android:id="@+id/tv_loading_snap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading..."
        android:textSize="@dimen/_14ssp"
        android:layout_centerInParent="true"/>

</RelativeLayout>