<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.StreamFragment">

    <LinearLayout
        android:id="@+id/ll_connecting_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/connecting_lottie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:lottie_rawRes="@raw/lottie_anim_connecting"
            android:padding="10dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:layout_marginTop="@dimen/_20sdp"/>

        <TextView
            android:id="@+id/tv_connecting_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connecting please wait..."
            android:padding="10dp"
            android:textSize="@dimen/_13ssp"/>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_video_call_layout"
        android:visibility="visible"
        android:layout_height="match_parent">

        <org.webrtc.SurfaceViewRenderer
            android:id="@+id/remote_view_call_stream"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:keepScreenOn="true"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/audioWaveView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            app:lottie_rawRes="@raw/audio_wave_anim"
            app:lottie_loop="true"
            android:visibility="gone"
            app:lottie_autoPlay="true" />

        <LinearLayout
            android:gravity="center"
            android:backgroundTint="@android:color/secondary_text_light"
            android:id="@+id/controls"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/speaker_button_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_14sdp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/speaker_on_24" />
            <ImageView
                android:id="@+id/video_button_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_baseline_videocam_off_24" />
            <ImageView
                android:id="@+id/end_call_button_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@android:color/holo_red_dark"
                app:srcCompat="@drawable/ic_baseline_call_end_24" />
            <ImageView
                android:id="@+id/switch_camera_button_stream"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/_5sdp"
                android:background="@drawable/circle_background"
                app:backgroundTint="@color/cardview_dark_background"
                app:srcCompat="@drawable/ic_baseline_cameraswitch_24" />
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>