<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:background="@drawable/ll_bg"
    android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true">

                <TextView
                    android:id="@+id/item_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Device Name:"/>

                <TextView
                    android:id="@+id/item_child_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Child Name:"/>

        </LinearLayout>
        <View
            android:id="@+id/view_green_dot"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/green_dot"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>

</RelativeLayout>